<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-Gk-pyV">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BPf-pN-bNB"/>
                                    <constraint firstAttribute="height" constant="100" id="Pdk-yV-Ule"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-jD-QJG">
                                <rect key="frame" x="17" y="373" width="119" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="VOk-Wh-Uzw"/>
                                    <constraint firstAttribute="width" constant="119" id="ulN-9U-dmS"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-ip-t8n">
                                <rect key="frame" x="109" y="373" width="114" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="B4J-Me-VG6"/>
                                    <constraint firstAttribute="height" constant="78" id="uMF-n4-toH"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-dN-ChH">
                                <rect key="frame" x="182" y="373" width="175" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="N9g-5w-Ony"/>
                                    <constraint firstAttribute="height" constant="78" id="OGt-Zz-I7E"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgR-ip-t8n" secondAttribute="trailing" constant="152" id="9HR-Ds-Nnj"/>
                            <constraint firstItem="cKQ-dN-ChH" firstAttribute="top" secondItem="DwI-Gk-pyV" secondAttribute="bottom" constant="64.5" id="BM1-pe-bDn"/>
                            <constraint firstItem="DwI-Gk-pyV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="CSm-lQ-3eY"/>
                            <constraint firstItem="QgR-ip-t8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Hf2-QD-7bI"/>
                            <constraint firstItem="cKQ-dN-ChH" firstAttribute="leading" secondItem="ZCP-jD-QJG" secondAttribute="trailing" constant="46" id="Ln4-mc-7EA"/>
                            <constraint firstItem="ZCP-jD-QJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="QNj-71-xQw"/>
                            <constraint firstItem="DwI-Gk-pyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zam-ZH-YjR"/>
                            <constraint firstItem="QgR-ip-t8n" firstAttribute="top" secondItem="DwI-Gk-pyV" secondAttribute="bottom" constant="64.5" id="ZmG-SS-3PG"/>
                            <constraint firstItem="ZCP-jD-QJG" firstAttribute="top" secondItem="DwI-Gk-pyV" secondAttribute="bottom" constant="64.5" id="oYr-OV-iVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="QgR-ip-t8n" id="pFR-MN-vm7"/>
                        <outlet property="monthPicker" destination="ZCP-jD-QJG" id="oF1-Kc-tFd"/>
                        <outlet property="stepsLabel" destination="DwI-Gk-pyV" id="TQQ-3Z-aVf"/>
                        <outlet property="yearPicker" destination="cKQ-dN-ChH" id="KHH-tp-aOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
